# ZebraPrintLibrary

./: build.gradle  settings.gradle
app/: build.gradle  zebra_print_library_sample_key.jks
app/src/androidTest/java/com/dadino/zebraprintlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadino/zebraprintlibrary/: DiscoverPrinterActivity.kt
app/src/main/res/layout/: activity_discover_printer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dadino/zebraprintlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rx2/: build.gradle
rx2/src/main/: AndroidManifest.xml
scripts/: publish-mavencentral.gradle
