buildscript {
    ext.kotlin_version = '1.6.21'
    ext.coroutines_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 31
    minSdk = 21
    targetSdk = 31

    versionCode = 16
    versionName = "0.5.0"

    groupId = "io.github.dadino.zebraprintlibrary"
    artifactIdLibrary = "library"
    artifactIdRx2 = "rx2"

    ossrhUsername = System.properties['ossrhUsername']
    ossrhPassword = System.properties['ossrhPassword']
    sonatypeStagingProfileId = System.properties['sonatypeStagingProfileId']
}
