buildscript {
    ext.kotlin_version = '1.9.20'
    ext.coroutines_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 34
    minSdk = 21
    targetSdk = 34

    versionCode = 18
    versionName = "0.6.1"

    groupId = "io.github.dadino.zebraprintlibrary"
    artifactIdLibrary = "library"
    artifactIdRx2 = "rx2"

    ossrhUsername = System.properties['ossrhUsername']
    ossrhPassword = System.properties['ossrhPassword']
    sonatypeStagingProfileId = System.properties['sonatypeStagingProfileId']
}
