plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = rootProject.groupId
    PUBLISH_VERSION = rootProject.versionName
    PUBLISH_ARTIFACT_ID = rootProject.artifactIdRx2
}
apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../app/zebra_print_library_sample_key.jks")
            storePassword("zebraprint")
            keyAlias "Dadino"
            keyPassword "zebraprint"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
        }
        debug {
            initWith(release)
            minifyEnabled false
            matchingFallbacks = ['debug']
        }
    }

    kotlin {
        jvmToolchain(17)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*', 'META-INF/**/*']
        }
        resources {
            excludes += ['META-INF/*', 'META-INF/**/*']
        }
    }
    namespace 'com.dadino.zebraprint.library.rx2'

}

dependencies {
    api project(path: ':library')

    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')

    //AndroidX
    implementation('androidx.appcompat:appcompat:1.6.1')

    //Coroutines
    api("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines_version")

    //RxJava
    implementation('io.reactivex.rxjava2:rxjava:2.2.10')
    implementation('io.reactivex.rxjava2:rxkotlin:2.3.0')
    implementation('io.reactivex.rxjava2:rxandroid:2.1.1')

    //Quickstart
    api("io.github.dadino.quickstart3:base:0.13.4")
}