<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".DiscoverPrinterActivity">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:padding="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/fail_on_errors"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Fail on errors" />

		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/use_strict_discover"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Use strict filters on discovery" />

		<TextView
			android:id="@+id/textView2"
			style="@style/TextAppearance.MaterialComponents.Overline"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Coroutines" />

		<Button
			android:id="@+id/coroutines_print_zpl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="Print ZPL" />

		<Button
			android:id="@+id/coroutines_search"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="Search for printer" />

		<TextView
			android:id="@+id/coroutines_selected_printer"
			style="@style/TextAppearance.MaterialComponents.Body1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="iMZ320 (21:12:21:ab:93)" />

		<TextView
			android:id="@+id/textView3"
			style="@style/TextAppearance.MaterialComponents.Overline"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="RX Java 2" />

		<Button
			android:id="@+id/rx2_print_zpl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="Print ZPL" />

		<Button
			android:id="@+id/rx2_search"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="Search for printer" />

		<TextView
			android:id="@+id/rx2_selected_printer"
			style="@style/TextAppearance.MaterialComponents.Body1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="iMZ320 (21:12:21:ab:93)" />

	</LinearLayout>

	<ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>